server {
    listen 80;
    listen  [::]:80;
    server_name tiemvang.info www.tiemvang.info;

    location / {
        return 301 https://$host$request_uri;
    }
    location /pawn-mgmt {
        try_files $uri $uri/ /index.html;
    }

    location /customer-mgmt {
        try_files $uri $uri/ /index.html;
    }

    location /inventory-mgmt {
        try_files $uri $uri/ /index.html;
    }

    location /sales-mgmt {
        try_files $uri $uri/ /index.html;
    }

    # Add more location blocks for your routes...

    location /api {
        # Server API
        proxy_pass http://jewelry-shop-mgmt-server:6868;
        # Add other proxy settings if needed
    }
    #location / {
    #    root /usr/share/nginx/html;
    #    try_files $uri $uri/ /index.html;
    #}
}
server {
    listen 443 ssl http2;
    listen      [::]:443 ssl http2;
    ssl_certificate /etc/ssl/certs/www_tiemvang_info_chain.crt;
    ssl_certificate_key /etc/ssl/private/tiemvang.info.key;
    server_name tiemvang.info www.tiemvang.info;
    location /api {
        # Server API
        proxy_pass http://jewelry-shop-mgmt-server:6868;
        # Add other proxy settings if needed
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
